﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen_T3", "Examen_T3\Examen_T3.csproj", "{564903E1-94A6-4D5F-9187-F20AAE7EE13C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{564903E1-94A6-4D5F-9187-F20AAE7EE13C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{564903E1-94A6-4D5F-9187-F20AAE7EE13C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{564903E1-94A6-4D5F-9187-F20AAE7EE13C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{564903E1-94A6-4D5F-9187-F20AAE7EE13C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {220B589E-FE14-4CA7-BFE0-F4318A0E7A22}
	EndGlobalSection
EndGlobal
